server {
    listen 80;

    server_name grafana.local jenkins.local;
    return 301 https://$host$request_uri;

}


# Grafana HHTPS server Block
server {
    listen 443 ssl http2;
    server_name grafana.local;

     # Add baisc auth here
    auth_basic "Restricted Grafana Access";
    auth_basic_user_file /etc/nginx/.htpasswd;

    ssl_certificate /etc/nginx/certs/local-proxy.crt;
    ssl_certificate_key /etc/nginx/certs/local-proxy.key;
    ssl_protocols TLSv1.2 TLSv1.3;

    location / {
        proxy_pass http://grafana:3000/;
        proxy_set_header Host $host;
        # ... other headers ...
    }
}


# Jenkins HTTPS Server Block
server {
    listen 443 ssl http2;
    server_name jenkins.local;

     # Add basic auth here
    auth_basic "Restricted Jenkins Access";
    auth_basic_user_file /etc/nginx/.htpasswd;

    ssl_certificate /etc/nginx/certs/local-proxy.crt;
    ssl_certificate_key /etc/nginx/certs/local-proxy.key;
    ssl_protocols TLSv1.2 TLSv1.3;

    location / {
        proxy_pass http://jenkins:8080/;
        proxy_set_header Host $host;
        # ... other headers ...

        # *** THIS IS THE CRITICAL LINE TO ADD ***
        proxy_set_header Authorization "";

    }
}