top - 02:32:43 up  1:55,  0 user,  load average: 0.54, 0.24, 0.20
Tasks:  17 total,   1 running,  16 sleeping,   0 stopped,   0 zombie
%Cpu(s):  4.8 us,  4.8 sy,  0.0 ni, 90.5 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st 
MiB Mem :   7944.7 total,    188.5 free,   2150.6 used,   5984.0 buff/cache     
MiB Swap:      0.0 total,      0.0 free,      0.0 used.   5794.1 avail Mem 

    PID USER      PR  NI    VIRT    RES    SHR S  %CPU  %MEM     TIME+ COMMAND
      1 codespa+  20   0    1136    640    640 S   0.0   0.0   0:00.14 docker-+
      7 codespa+  20   0    2800   1408   1408 S   0.0   0.0   0:01.24 sh
     34 root      20   0   12016   2836   1792 S   0.0   0.0   0:00.00 sshd
     57 root      20   0 1968036  74172  51200 S   0.0   0.9   0:00.61 dockerd
     72 root      20   0 1801440  47472  32512 S   0.0   0.6   0:01.13 contain+
    384 codespa+  20   0    2800   1664   1664 S   0.0   0.0   0:00.01 sh
    403 root      20   0    2800   1792   1792 S   0.0   0.0   0:00.00 sh
    558 codespa+  20   0    2808   1664   1664 S   0.0   0.0   0:00.00 sh
    567 codespa+  20   0   11.3g 128348  51840 S   0.0   1.6   0:10.01 node
    591 codespa+  20   0   52.4g 757492  62848 S   0.0   9.3   1:59.77 node
    602 codespa+  20   0 1071396  82144  47616 S   0.0   1.0   0:06.33 node
    616 codespa+  20   0 1263148  62840  47616 S   0.0   0.8   0:00.86 node
   1038 codespa+  20   0   16728  12796   3584 S   0.0   0.2   0:00.51 bash
  22908 codespa+  20   0 1019384  62816  45184 S   0.0   0.8   0:00.28 node
  43948 codespa+  20   0    7876   3456   3200 S   0.0   0.0   0:00.00 bash
  44034 codespa+  20   0    6112   1792   1792 S   0.0   0.0   0:00.00 sleep
  44035 codespa+  20   0   12364   5376   3328 R   0.0   0.1   0:00.00 top


Filesystem      Size  Used Avail Use% Mounted on
overlay          32G   11G   19G  37% /
tmpfs            64M     0   64M   0% /dev
shm              64M     0   64M   0% /dev/shm
/dev/root        29G   22G  7.7G  74% /vscode
/dev/sdb1        44G  2.1G   40G   5% /tmp
/dev/loop6       32G   11G   19G  37% /workspaces
               total        used        free      shared  buff/cache   available
Mem:           7.8Gi       2.2Gi       196Mi        63Mi       5.7Gi       5.6Gi
Swap:             0B          0B          0B
Filesystem      Size  Used Avail Use% Mounted on
overlay          32G   11G   19G  37% /
tmpfs            64M     0   64M   0% /dev
shm              64M     0   64M   0% /dev/shm
/dev/root        29G   22G  7.7G  74% /vscode
/dev/sdb1        44G  2.1G   40G   5% /tmp
/dev/loop6       32G   11G   19G  37% /workspaces
Filesystem      Size  Used Avail Use% Mounted on
overlay          32G   11G   19G  37% /
tmpfs            64M     0   64M   0% /dev
shm              64M     0   64M   0% /dev/shm
/dev/root        29G   22G  7.7G  74% /vscode
/dev/sdb1        44G  2.1G   40G   5% /tmp
/dev/loop6       32G   11G   19G  37% /workspaces
Filesystem      Size  Used Avail Use% Mounted on
overlay          32G   11G   19G  37% /
tmpfs            64M     0   64M   0% /dev
shm              64M     0   64M   0% /dev/shm
/dev/root        29G   22G  7.7G  74% /vscode
/dev/sdb1        44G  2.1G   40G   5% /tmp
/dev/loop6       32G   11G   19G  37% /workspaces
Filesystem      Size  Used Avail Use% Mounted on
overlay          32G   11G   19G  37% /
tmpfs            64M     0   64M   0% /dev
shm              64M     0   64M   0% /dev/shm
/dev/root        29G   22G  7.7G  74% /vscode
/dev/sdb1        44G  2.1G   40G   5% /tmp
/dev/loop6       32G   11G   19G  37% /workspaces
Filesystem      Size  Used Avail Use% Mounted on
overlay          32G   11G   19G  37% /
tmpfs            64M     0   64M   0% /dev
shm              64M     0   64M   0% /dev/shm
/dev/root        29G   22G  7.7G  74% /vscode
/dev/sdb1        44G  2.1G   40G   5% /tmp
/dev/loop6       32G   11G   19G  37% /workspaces
               total        used        free      shared  buff/cache   available
Mem:           7.8Gi       2.2Gi       213Mi        63Mi       5.7Gi       5.6Gi
Swap:             0B          0B          0B
top - 03:18:59 up  2:41,  0 user,  load average: 0.14, 0.22, 0.19
Tasks:  19 total,   1 running,  18 sleeping,   0 stopped,   0 zombie
%Cpu(s):  4.8 us,  0.0 sy,  0.0 ni, 95.2 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st 
MiB Mem :   7944.7 total,    193.1 free,   2249.0 used,   5881.2 buff/cache     
MiB Swap:      0.0 total,      0.0 free,      0.0 used.   5695.7 avail Mem 

    PID USER      PR  NI    VIRT    RES    SHR S  %CPU  %MEM     TIME+ COMMAND
      1 codespa+  20   0    1136    640    640 S   0.0   0.0   0:00.22 docker-+
      7 codespa+  20   0    2800   1408   1408 S   0.0   0.0   0:01.87 sh
     34 root      20   0   12016   2836   1792 S   0.0   0.0   0:00.00 sshd
     57 root      20   0 1968036  74172  51200 S   0.0   0.9   0:00.81 dockerd
     72 root      20   0 1801440  47472  32512 S   0.0   0.6   0:01.68 contain+
    384 codespa+  20   0    2800   1664   1664 S   0.0   0.0   0:00.01 sh
    403 root      20   0    2800   1792   1792 S   0.0   0.0   0:00.00 sh
    558 codespa+  20   0    2808   1664   1664 S   0.0   0.0   0:00.00 sh
    567 codespa+  20   0   11.3g 129460  51840 S   0.0   1.6   0:12.79 node
    591 codespa+  20   0   52.5g 780916  62848 S   0.0   9.6   2:41.43 node
    602 codespa+  20   0 1072700  83576  47616 S   0.0   1.0   0:09.23 node
    616 codespa+  20   0 1263148  62840  47616 S   0.0   0.8   0:01.11 node
   1038 codespa+  20   0   16728  12796   3584 S   0.0   0.2   0:00.63 bash
  22908 codespa+  20   0 1019384  62944  45312 S   0.0   0.8   0:00.37 node
  49676 codespa+  20   0    2800   1664   1664 S   0.0   0.0   0:00.00 sh
  49731 root      20   0    2800   1792   1792 S   0.0   0.0   0:00.00 sh
  67577 codespa+  20   0    7876   3456   3200 S   0.0   0.0   0:00.00 bash
  67595 codespa+  20   0    6112   1920   1920 S   0.0   0.0   0:00.00 sleep
  67607 codespa+  20   0   12364   5248   3200 R   0.0   0.1   0:00.00 top
top - 03:19:33 up  2:42,  0 user,  load average: 0.08, 0.19, 0.18
Tasks:  22 total,   4 running,  18 sleeping,   0 stopped,   0 zombie
%Cpu(s):  4.5 us,  4.5 sy,  0.0 ni, 90.9 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st 
MiB Mem :   7944.7 total,    166.7 free,   2272.0 used,   5884.5 buff/cache     
MiB Swap:      0.0 total,      0.0 free,      0.0 used.   5672.7 avail Mem 

    PID USER      PR  NI    VIRT    RES    SHR S  %CPU  %MEM     TIME+ COMMAND
    591 codespa+  20   0   52.5g 780916  62848 R  10.0   9.6   2:42.26 node
      1 codespa+  20   0    1136    640    640 S   0.0   0.0   0:00.22 docker-+
      7 codespa+  20   0    2800   1408   1408 S   0.0   0.0   0:01.88 sh
     34 root      20   0   12016   2836   1792 S   0.0   0.0   0:00.00 sshd
     57 root      20   0 1968036  74172  51200 S   0.0   0.9   0:00.81 dockerd
     72 root      20   0 1801440  47472  32512 S   0.0   0.6   0:01.69 contain+
    384 codespa+  20   0    2800   1664   1664 S   0.0   0.0   0:00.01 sh
    403 root      20   0    2800   1792   1792 S   0.0   0.0   0:00.00 sh
    558 codespa+  20   0    2808   1664   1664 S   0.0   0.0   0:00.00 sh
    567 codespa+  20   0   11.3g 129460  51840 S   0.0   1.6   0:12.88 node
    602 codespa+  20   0 1072700  83576  47616 R   0.0   1.0   0:09.27 node
    616 codespa+  20   0 1263148  62840  47616 S   0.0   0.8   0:01.13 node
   1038 codespa+  20   0   16728  12796   3584 S   0.0   0.2   0:00.63 bash
  22908 codespa+  20   0 1019384  62944  45312 S   0.0   0.8   0:00.37 node
  49676 codespa+  20   0    2800   1664   1664 S   0.0   0.0   0:00.00 sh
  49731 root      20   0    2800   1792   1792 S   0.0   0.0   0:00.00 sh
  67916 codespa+  20   0    7876   3456   3200 S   0.0   0.0   0:00.00 bash
  67926 codespa+  20   0    2804   1664   1664 S   0.0   0.0   0:00.00 sh
  67927 codespa+  20   0    7876   3456   3200 S   0.0   0.0   0:00.00 cpuUsag+
  67932 codespa+  20   0   12364   5248   3328 R   0.0   0.1   0:00.00 top
  67933 codespa+  20   0    6112   1920   1920 S   0.0   0.0   0:00.00 sleep
  67940 codespa+  20   0    7876    216      0 R   0.0   0.0   0:00.00 cpuUsag+
