

 #============================ Disk usage Status ==========================# 


Filesystem      Size  Used Avail Use% Mounted on
overlay          32G   11G   19G  38% /
tmpfs            64M     0   64M   0% /dev
shm              64M     0   64M   0% /dev/shm
/dev/root        29G   21G  8.0G  73% /vscode
/dev/loop4       32G   11G   19G  38% /workspaces
/dev/sdc1        44G  2.1G   40G   5% /tmp 


Disk usages check completed 




 #============================== Memeory Usage Status ==========================# 

 
               total        used        free      shared  buff/cache   available
Mem:           7.8Gi       1.9Gi       188Mi        58Mi       6.0Gi       5.8Gi
Swap:             0B          0B          0B 


Memory Usages check completed 


