
\ #============================ Disk usage Status ==========================# 


Filesystem      Size  Used Avail Use% Mounted on
overlay          32G   11G   19G  38% /
tmpfs            64M     0   64M   0% /dev
shm              64M     0   64M   0% /dev/shm
/dev/root        29G   21G  8.0G  73% /vscode
/dev/loop4       32G   11G   19G  38% /workspaces
/dev/sdc1        44G  2.1G   40G   6% /tmp 


Disk usages check completed 



\ #============================== Memeory Usage Status ==========================# 

 
               total        used        free      shared  buff/cache   available
Mem:           7.8Gi       2.0Gi       153Mi        59Mi       5.9Gi       5.7Gi
Swap:             0B          0B          0B 


Memory Usages check completed 



\ #============================= CPU usage Status =============================# 

 
top - 17:06:27 up 8 min,  0 user,  load average: 0.35, 0.92, 0.69
Tasks:  18 total,   1 running,  17 sleeping,   0 stopped,   0 zombie
%Cpu(s):  0.0 us,  4.8 sy,  0.0 ni, 95.2 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st 
MiB Mem :   7944.7 total,    153.4 free,   2092.9 used,   6073.4 buff/cache     
MiB Swap:      0.0 total,      0.0 free,      0.0 used.   5851.7 avail Mem 

    PID USER      PR  NI    VIRT    RES    SHR S  %CPU  %MEM     TIME+ COMMAND
    628 codespa+  20   0   52.5g 794128  63360 S  27.3   9.8   0:16.70 node
      1 codespa+  20   0    1136    640    640 S   0.0   0.0   0:00.02 docker-+
      7 codespa+  20   0    2800   1536   1536 S   0.0   0.0   0:00.08 sh
     35 root      20   0   12016   2708   1664 S   0.0   0.0   0:00.00 sshd
     58 root      20   0 1968036  76176  51200 S   0.0   0.9   0:00.22 dockerd
     73 root      20   0 1801440  47348  32384 S   0.0   0.6   0:00.15 contain+
    376 codespa+  20   0    2800   1664   1664 S   0.0   0.0   0:00.01 sh
    400 root      20   0    2800   1664   1664 S   0.0   0.0   0:00.00 sh
    597 codespa+  20   0    2808   1792   1792 S   0.0   0.0   0:00.00 sh
    606 codespa+  20   0   11.3g 111384  52096 S   0.0   1.4   0:03.57 node
    635 codespa+  20   0 1262160  59792  47872 S   0.0   0.7   0:00.21 node
   1039 codespa+  20   0 1067444  78252  48000 S   0.0   1.0   0:01.42 node
   1050 codespa+  20   0   16580  12928   3712 S   0.0   0.2   0:00.17 bash
   4230 codespa+  20   0 1018360  61140  45440 S   0.0   0.8   0:00.14 node
   4292 codespa+  20   0    7744   3456   3200 S   0.0   0.0   0:00.00 bash
   4293 codespa+  20   0    7876   3456   3200 S   0.0   0.0   0:00.00 bash
   4441 codespa+  20   0    6112   1920   1920 S   0.0   0.0   0:00.00 sleep
   4442 codespa+  20   0   12364   5248   3200 R   0.0   0.1   0:00.00 top 


CPU Usages check completed 


